Cursovaya/Views/HelpWindow.xaml

<Window x:Class="Cursovaya.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursovaya.Views"
        mc:Ignorable="d"
        Title="HelpWindow" Height="351" Width="757">
    <Grid Margin="0,0,10,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left"
                   Height="31"
                   Margin="50,66,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="31"
                   Fill="Yellow" Grid.Column="1"/>
        <Label Content="Перевірені елементи" HorizontalAlignment="Left" Margin="103,66,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left"
            Height="31"
            Margin="50,121,0,0"
            Stroke="Black"
            VerticalAlignment="Top"
            Width="31"
            Fill="Green" Grid.Column="1"/>
        <Label Content="Знайдений елемент" HorizontalAlignment="Left" Margin="103,121,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label Content="Масив візуалізується тільки до 100 елементів" HorizontalAlignment="Left" Margin="50,186,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label Content="В поле потрібного елементу можливе введення елементів через будь-який розділювач"
               HorizontalAlignment="Left"
               Margin="50,235,0,0"
               VerticalAlignment="Top"
               FontSize="16"
               Grid.Column="1"
               Width="661"/>
    </Grid>
</Window>
